print() {
  printf '%s\n' "$1"
}

error() {
  printf '%s\n' "$1" >&2
}

fail() {
  error "$1"
  exit 1
}

usage() {
  print "Usage: runseal :guard [version-check|version-hash]"
  print ""
  print "Run repository guard checks or one explicit version-policy helper."
  print ""
  print "Commands:"
  print "  version-check    validate version policy against stable metadata"
  print "  version-hash     print the current guard.version.hash value"
}

require_tool() {
  exists=$(runseal @tool process exists "$1")
  if [ "$exists" = true ]; then
  else
    fail "guard: missing required tool: $1"
  fi
}

mode=full
if [ "$#" -gt 0 ]; then
  case "$1" in
    version-check)
      mode=version-check
      shift
      ;;
    version-hash)
      mode=version-hash
      shift
      ;;
    -h|--help|help)
      usage
      exit 0
      ;;
    *)
      fail "guard: unknown command: $1"
      ;;
  esac
fi

if [ "$#" -gt 0 ]; then
  fail "guard: unexpected arguments"
fi

if [ "$mode" = version-hash ]; then
  runseal @tool hash tree app/tests
  exit 0
fi

require_tool git
require_tool cargo
require_tool curl
require_tool cat
require_tool runseal

public_url="${RUNSEAL_RELEASES_PUBLIC_URL:-}"
if [ -z "$public_url" ]; then
  public_url="https://releases.runseal.perish.uk"
fi

metadata_url="${RUNSEAL_STABLE_METADATA_URL:-}"
if [ -z "$metadata_url" ]; then
  metadata_url="$public_url/stable/latest/metadata.json"
fi

tmp_dir="${RUNSEAL_REPO_TMP_DIR:-.local/tmp}"
if [ -n "${RUNNER_TEMP:-}" ]; then
  tmp_dir="${RUNNER_TEMP}/runseal-guard"
fi
runseal @tool fs mkdir "$tmp_dir" 700
metadata_file="$tmp_dir/runseal-guard-stable-metadata.json"
cargo_metadata=$(cargo metadata --no-deps --format-version 1)
current_version=$(runseal @tool json get "$cargo_metadata" '.packages[0].version')
current_hash=$(runseal @tool hash tree app/tests)
status=$(curl -sS -o "$metadata_file" -w "%{http_code}" "$metadata_url?version=$current_version")
if [ "$status" = 404 ]; then
  print "guard version policy: no stable metadata; skipping"
  if [ "$mode" = version-check ]; then
    exit 0
  fi
else
  if [ "$status" = 200 ]; then
  else
    fail "guard version policy: failed to fetch stable metadata: HTTP $status"
  fi

  metadata=$(cat "$metadata_file")
  has_prior_hash=$(runseal @tool json has "$metadata" .guard.version.hash)
  if [ "$has_prior_hash" = true ]; then
    prior_hash=$(runseal @tool json get "$metadata" .guard.version.hash)
  else
    prior_hash=
  fi
  if [ -z "$prior_hash" ]; then
    print "guard version policy: stable metadata has no guard.version.hash; skipping"
    if [ "$mode" = version-check ]; then
      exit 0
    fi
  else
    has_stable_version=$(runseal @tool json has "$metadata" .stableVersion)
    if [ "$has_stable_version" = true ]; then
      prior_version=$(runseal @tool json get "$metadata" .stableVersion)
    else
      prior_version=
    fi
    if [ -z "$prior_version" ]; then
      has_release_version=$(runseal @tool json has "$metadata" .releaseVersion)
      if [ "$has_release_version" = true ]; then
      prior_version=$(runseal @tool json get "$metadata" .releaseVersion)
      fi
    fi
    if [ -z "$prior_version" ]; then
      fail "guard version policy: stable metadata is missing stableVersion/releaseVersion"
    fi

    current_order=$(runseal @tool version compare "$current_version" "$prior_version")
    prior_major=$(runseal @tool version part "$prior_version" major)
    prior_minor=$(runseal @tool version part "$prior_version" minor)
    current_major=$(runseal @tool version part "$current_version" major)
    current_minor=$(runseal @tool version part "$current_version" minor)
    same_minor_lineage=false

    if [ "$current_order" = lt ]; then
      fail "guard version policy: version regressed below prior stable $prior_version"
    fi
    if [ "$current_order" = eq ]; then
      fail "guard version policy: version matches prior stable $prior_version"
    fi
    if [ "$current_major" = "$prior_major" ]; then
      if [ "$current_minor" = "$prior_minor" ]; then
        same_minor_lineage=true
      fi
    fi

    if [ "$current_hash" = "$prior_hash" ]; then
      if [ "$same_minor_lineage" = false ]; then
        fail "guard version policy: unchanged guard.version.hash requires a patch-only bump above $prior_version"
      fi
      print "guard version policy: hash unchanged -> patch bump ok ($prior_version -> $current_version)"
    else
      if [ "$same_minor_lineage" = true ]; then
        fail "guard version policy: changed guard.version.hash requires a minor-or-higher bump above $prior_version"
      fi
      print "guard version policy: hash changed -> minor-or-higher bump ok ($prior_version -> $current_version)"
    fi

    if [ "$mode" = version-check ]; then
      exit 0
    fi
  fi
fi

require_tool flavor
require_tool sh
require_tool bash
require_tool python3

print "==> cargo fmt"
cargo fmt --all --check

print "==> cargo clippy"
cargo clippy --locked --workspace --all-targets -- -D warnings

print "==> cargo test"
cargo test --locked --workspace

print "==> seal wrappers"
cargo run --quiet --locked -p runseal -- @transpile --input-lang=seal --output-lang=sealir .runseal/wrappers/cloudflare.seal
cargo run --quiet --locked -p runseal -- @transpile --input-lang=seal --output-lang=sealir .runseal/wrappers/guard.seal
cargo run --quiet --locked -p runseal -- @transpile --input-lang=seal --output-lang=sealir .runseal/wrappers/init.seal
cargo run --quiet --locked -p runseal -- @transpile --input-lang=seal --output-lang=sealir .runseal/wrappers/pr.seal
cargo run --quiet --locked -p runseal -- @transpile --input-lang=seal --output-lang=sealir .runseal/wrappers/release.seal

print "==> flavor self-check"
flavor check --root . --config flavor.toml

print "==> shell syntax"
sh -n manage.sh
sh -n .github/scripts/release/assets/checksums.sh
sh -n .github/scripts/release/assets/package.sh
sh -n .github/scripts/release/assets/verify.sh
sh -n .github/scripts/release/github/cleanup-artifacts.sh
bash -n .github/scripts/release/r2/check.sh
bash -n .github/scripts/release/r2/publish.sh
bash -n .github/scripts/release/r2/summary.sh
bash -n .github/scripts/release/r2/verify.sh
sh -n .github/scripts/release/smoke/smoke.sh

print "==> python syntax"
python3 -m py_compile .github/scripts/release/metadata/beta.py
python3 -m py_compile .github/scripts/release/metadata/stable.py

has_pwsh=$(runseal @tool process exists pwsh)
if [ "$has_pwsh" = true ]; then
  print "==> PowerShell syntax"
  pwsh -NoProfile -NonInteractive -Command "[scriptblock]::Create((Get-Content -Raw 'manage.ps1')) | Out-Null"
  pwsh -NoProfile -NonInteractive -Command "[scriptblock]::Create((Get-Content -Raw '.github/scripts/release/assets/package.ps1')) | Out-Null"
  pwsh -NoProfile -NonInteractive -Command "[scriptblock]::Create((Get-Content -Raw '.github/scripts/release/smoke/smoke.ps1')) | Out-Null"
else
  print "==> PowerShell syntax"
  print "skip: pwsh not found"
fi
