__seal_argc=$#
__seal_help=false
force=false
while [ "$#" -gt 0 ]; do
  case "$1" in
    --force)
      force=true
      shift
      ;;
    --)
      shift
      break
      ;;
    -h|--help|help)
      __seal_help=true
      shift
      ;;
    *) fail "unknown option: $1" ;;
  esac
done

print() {
  printf '%s\n' "$1"
}

error() {
  printf '%s\n' "$1" >&2
}

fail() {
  error "$1"
  exit 1
}

usage() {
  print "Usage: runseal :init [--force]"
  print ""
  print "Validate the repository and install generated git hooks."
  print ""
  print "Options:"
  print "  --force    back up custom hooks before replacing them"
}

require_tool() {
  exists=$(runseal @tool process exists "$1")
  if [ "$exists" = true ]; then
  else
    fail "init: missing required tool: $1"
  fi
}

require_path() {
  path="$root/$1"
  if [ -f "$path" ]; then
  else
    fail "init: missing required path: $1"
  fi
}

prepare_hook() {
  if [ -f "$1" ]; then
    generated=$(runseal @tool fs contains-any "$1" "runseal init hook" "runseal bootstrap hook")
    if [ "$generated" = true ]; then
    else
      if [ "$force" = true ]; then
        backup=$(runseal @tool fs backup-numbered "$1")
        print "backed up existing hook to $backup"
      else
        fail "init: $1 already exists and was not generated by runseal init; rerun with --force to back it up and replace it"
      fi
    fi
  fi
}

if [ "$__seal_help" = true ]; then
  usage
  exit 0
fi

print "==> resolving repository"
root=$(git rev-parse --show-toplevel)
git_dir=$(git rev-parse --absolute-git-dir)
hooks_dir="$git_dir/hooks"
pre_commit="$hooks_dir/pre-commit"
commit_msg="$hooks_dir/commit-msg"
print "repository: $root"

print "==> checking required tools"
require_tool git
require_tool python3
require_tool cargo
require_tool runseal
require_tool flavor
require_tool sh
require_tool bash
require_tool cp
require_tool sed
require_tool grep
print "ok: git, python3, cargo, runseal, flavor, sh, bash, cp, sed, grep"

print "==> checking repository entrypoints"
require_path Cargo.toml
require_path Cargo.lock
require_path flavor.toml
require_path manage.sh
require_path manage.ps1
require_path runseal.toml
require_path .runseal/hooks/pre-commit
require_path .runseal/hooks/commit-msg
require_path .runseal/wrappers/cloudflare.seal
require_path .runseal/wrappers/guard.seal
require_path .runseal/wrappers/init.seal
require_path .runseal/wrappers/pr.seal
require_path .runseal/wrappers/release.seal
require_path .github/workflows/guard.yml
require_path .github/workflows/release-beta.yml
require_path .github/workflows/release-stable.yml
require_path .github/scripts/release/assets/package.sh
require_path .github/scripts/release/assets/package.ps1
require_path .github/scripts/release/r2/publish.sh
require_path .github/scripts/release/smoke/smoke.sh
require_path .github/scripts/release/smoke/smoke.ps1
print "ok: repository entrypoints"

print "==> installing git hooks"
runseal @tool fs mkdir "$hooks_dir" 700

prepare_hook "$pre_commit"

cp .runseal/hooks/pre-commit "$pre_commit"
runseal @tool fs chmod "$pre_commit" 755
print "installed $pre_commit"

prepare_hook "$commit_msg"

cp .runseal/hooks/commit-msg "$commit_msg"
runseal @tool fs chmod "$commit_msg" 755
print "installed $commit_msg"

print "development environment ready"
