print() {
  printf '%s\n' "$1"
}

error() {
  printf '%s\n' "$1" >&2
}

fail() {
  error "$1"
  exit 1
}

usage() {
  print "Usage: runseal :release --channel=stable|beta [options]"
  print ""
  print "Trigger a release workflow."
  print ""
  print "Options:"
  print "  --channel <name>      release channel: stable or beta"
  print "  --ref <ref>           git ref passed to the workflow (default: main)"
  print "  --version <version>   optional workflow version_override"
  print "  --watch              watch the triggered workflow run"
  print "  --dry-run            print planned action without triggering a workflow"
}

__seal_argc=$#
__seal_help=false
channel=
ref=main
version=
watch=false
dry_run=false
while [ "$#" -gt 0 ]; do
  case "$1" in
    --channel)
      if [ "$#" -lt 2 ]; then fail "missing value for --channel"; fi
      channel=$2
      shift 2
      ;;
    --channel=*)
      channel=${1#--channel=}
      shift
      ;;
    --ref)
      if [ "$#" -lt 2 ]; then fail "missing value for --ref"; fi
      ref=$2
      shift 2
      ;;
    --ref=*)
      ref=${1#--ref=}
      shift
      ;;
    --version)
      if [ "$#" -lt 2 ]; then fail "missing value for --version"; fi
      version=$2
      shift 2
      ;;
    --version=*)
      version=${1#--version=}
      shift
      ;;
    --watch)
      watch=true
      shift
      ;;
    --dry-run)
      dry_run=true
      shift
      ;;
    --)
      shift
      break
      ;;
    -h|--help|help)
      __seal_help=true
      shift
      ;;
    *) fail "unknown option: $1" ;;
  esac
done

if [ "$__seal_argc" = 0 ]; then
  usage
  exit 0
fi

if [ "$__seal_help" = true ]; then
  usage
  exit 0
fi

if [ -z "$channel" ]; then
  fail "release: --channel is required"
fi

case "$channel" in
  stable) workflow=release-stable.yml ;;
  beta) workflow=release-beta.yml ;;
  *)
    error "invalid choice: $channel"
    exit 2
    ;;
esac

command="gh workflow run $workflow --ref $ref -f ref=$ref -f version_override=$version"

if [ "$dry_run" = true ]; then
  print "$command"
else
  gh --version
  gh auth status
  ref_sha=$(git rev-parse "$ref")
  trigger_output=$(gh workflow run "$workflow" --ref "$ref" -f "ref=$ref" -f "version_override=$version")
  if [ -n "$trigger_output" ]; then
    print "$trigger_output"
  fi
  print "triggered $workflow for ref $ref"
  if [ "$watch" = true ]; then
    run_id=$(runseal @tool regex capture "$trigger_output" '/actions/runs/([0-9]+)' 1)
    if [ -z "$run_id" ]; then
      attempt=0
      raw='[]'
      while [ "$attempt" -lt 6 ]; do
        raw=$(gh run list --workflow "$workflow" --branch "$ref" --commit "$ref_sha" --event workflow_dispatch --limit 1 --json databaseId)
        if [ "$(runseal @tool json empty "$raw")" = false ]; then
          run_id=$(runseal @tool json get "$raw" '.[0].databaseId')
          break
        fi
        sleep 2
        attempt=$(runseal @tool int add "$attempt" 1)
      done
    fi
    if [ -z "$run_id" ]; then
      fail "release: could not find a recent run for $workflow on $ref"
    fi
    gh run watch "$run_id" --interval 10
  fi
fi
